<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WebApiClient</RootNamespace>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.1;</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApiClient.JIT.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <Authors>xljiulang</Authors>
    <Company>xljiulang</Company>
    <Product>WebApiClient.JIT</Product>
    <Description>一款基于HttpClient封装，只需要定义c#接口并修饰相关特性，即可异步调用远程http接口的客户端库</Description>
    <Copyright>Copyright © xljiulang 2017</Copyright>
    <Summary>一款基于HttpClient封装，只需要定义c#接口并修饰相关特性，即可异步调用远程http接口的客户端库</Summary>

    <Title>WebApiClient.JIT</Title>
    <PackageId>WebApiClient.JIT</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dotnetcore/WebApiClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dotnetcore/WebApiClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/WebApiClient/master/icon.png</PackageIconUrl>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\WebApiClient.Core\WebApiClient.Core.csproj" />
  </ItemGroup> 
</Project>
