<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta4</Version>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <Configurations>JIT_Debug;JIT_Release;AOT_Debug;AOT_Release</Configurations>
    <DEBUGRELEASE Condition="'$(Configuration)' == 'AOT_Debug' Or '$(Configuration)' == 'JIT_Debug'">TRACE;DEBUG</DEBUGRELEASE>
    <DEBUGRELEASE Condition="'$(Configuration)' == 'AOT_Release' Or '$(Configuration)' == 'JIT_Release'">TRACE;RELEASE</DEBUGRELEASE>

    <DefineConstants>$(JITAOT);$(DEBUGRELEASE)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DEBUGRELEASE)'=='TRACE;DEBUG'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DEBUGRELEASE)'=='TRACE;RELEASE'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.2.0-beta2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(NuGetPackageRoot)microsoft.codeanalysis.analyzers\1.2.0-beta2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="$(NuGetPackageRoot)microsoft.codeanalysis.analyzers\1.2.0-beta2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
</Project>
