<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>

		<Description>WebApiClientCore的NewtonsoftJson序列化扩展</Description>
		<Summary>WebApiClientCore的NewtonsoftJson序列化扩展</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>

</Project>
