<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../props/WebApiClientCore.Extensions.Common.props"/>
	<PropertyGroup>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>

		<Description>WebApiClientCore的NewtonsoftJson序列化扩展</Description>
		<Summary>WebApiClientCore的NewtonsoftJson序列化扩展</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>

</Project>
