# WebApiClient

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Laojiu.WebApiClient.1.0.1.nupkg  Laojiu.WebApiClient.1.0.2.nupkg  Laojiu.WebApiClient.1.0.3.nupkg  README.en.md  README.md  README_zh.md  WebApiClient.sln  WebApiClientCore.sln  WebApiClient_vs16.sln  icon.psd  nuget.build.bat  nuget.push.bat
App/: App.csproj  Program.cs  README.md  SerilogExtensions.cs  Startup.cs  User.cs  appsettings.json  文件TextFile.txt
AppAot/: AppAot.csproj  AppData.cs  AppHostedService.cs  AppJsonSerializerContext.cs  ICloudflareApi.cs  Program.cs
DemoLib/: DemoLib.csproj  IBaiduApi.cs  IGithugApi.cs  Program.cs
ProxyGenarater/: Assembly.cs  Interface.cs  Program.cs  ProxyBuilder.cs  ProxyGenarater.csproj  ProxyTypeBuilder.cs  TypeDefinitionComparer.cs
WebApiClient.AOT/: HttpApiClient.cs  HttpApiClientProxy.cs  WebApiClient.AOT.csproj
WebApiClient.AOT.Task/: App.config  Assembly.cs  CeAssembly.cs  CeInterface.cs  CeMetadata.cs  CeProxyType.cs  Interface.cs  Program.cs  ProxyTask.cs  ProxyTypeBuilder.cs  TypeDefinitionComparer.cs  TypeExtend.cs  WebApiClient.AOT.Task.csproj  pulish.bat
WebApiClient.Abstract/: HttpApiBase.cs  WebApiClient.Abstract.csproj
WebApiClient.Analyzers/: AnalyzersExtensions.cs  AttributeCtorAnalyzer.cs  AttributeCtorTargets.cs  Descriptors.cs  DiagnosticDescriptors.cs  HttpApiAnalyzer.cs  HttpApiContext.cs  HttpApiDiagnostic.cs  IHttpApiDiagnostic.cs  InvocationAnalyzer.cs  InvocationContext.cs  InvocationDiagnostic.cs  Sign.snk  WebApiClient.Analyzers.csproj  WebApiClientAnalyzer.cs  WebApiClientContext.cs  WebApiClientHtttApi.cs  WebApiContext.cs
WebApiClient.BuildTask/: CeAssembly.cs  CeInterface.cs  CeMetadata.cs  CeProxyType.cs  Logger.cs  ProxyTask.cs  WebApiClient.BuildTask.csproj  sign.snk
WebApiClient.JIT/: HttpApiClient.cs  HttpApiClientProxy.cs  WebApiClient.JIT.csproj
WebApiClient.Test/: DependencyInjectionTest.cs  FormatOptionsTest.cs  GlobalFilterCollectionTest.cs  HttpApiConfigTest.cs  HttpApiFactoryTest.cs  HttpApiRequestMessageTest.cs  HttpApiTest.cs  HttpProxyTest.cs  JsonStringTest.cs  TagItemTest.cs  TagsTest.cs  Test.snk  WebApiClient.Test.csproj
WebApiClientCore.Abstractions/: ApiActionDescriptor.cs  ApiActionInvoker.cs  ApiDataTypeDescriptor.cs  ApiParameterContext.cs  ApiResponseContext.cs  ApiReturnDescriptor.cs  DataCollection.cs  HttpApiOptions.cs  HttpApiRequestMessage.cs  HttpContext.cs  IActionInterceptor.cs  IActionInvokerProvider.cs  IApiActionDescriptorProvider.cs  IApiActionInterceptor.cs  IApiActionInvokerProvider.cs  IApiActionProvider.cs  IApiCacheAttribute.cs  IApiFilter.cs  IApiFilterAttribute.cs  IAttributeMultiplable.cs  IDataCollection.cs  IHttpApiActivator.cs  IHttpApiInterceptor.cs  IResponseCacheProvider.cs  KeyValue.cs  RequestDelegate.cs  ResponseCacheEntry.cs  ResponseCacheResult.cs  Sign.snk  WebApiClientCore.Abstractions.csproj
WebApiClientCore.Analyzers/: Descriptors.cs  HttpApiContext.cs  HttpApiDiagnostic.cs  HttpApiDiagnosticAnalyzer.cs  HttpApiDiagnosticProvider.cs  HttpApiSourceGenerator.cs  README.md  Resx.Designer.cs  Resx.en-US.resx  Resx.en-us.resx  Resx.es.resx  Resx.resx  Resx.ru.resx  Resx.zh-CN.resx  Resx.zh-TW.resx  Sign.snk  WebApiClientCore.Analyzers.csproj  WebApiClientCoreAnalyzer.cs  publish.cmd
WebApiClientCore.Analyzers.SourceGenerator/: DynamicDependencyBuilder.cs  HttpApiCodeBuilder.cs  HttpApiMethodFinder.cs  HttpApiProxyClass.cs  HttpApiProxyClassInitializer.cs  HttpApiSourceGenerator.cs  HttpApiSyntaxReceiver.cs  ISourceTextBuilder.cs  README.md  Sign.snk  SymbolExtensions.cs  WebApiClientCore.Analyzers.SourceGenerator.csproj  publish.cmd
WebApiClientCore.Benchmarks/: BenchmarkModel.cs  GetAsModelContext.cs  IBenchmark.cs  IBenchmarkApi.cs  Program.cs  README.md  Sign.snk  User.cs  WebApiClientCore.Benchmarks.csproj  user.json
WebApiClientCore.Benchmarks.Aot/: WebApiClientCore.Benchmarks.Aot.csproj
WebApiClientCore.Extensions.JsonRpc/: JsonRpcError.cs  JsonRpcResult.cs  README.md  Sign.snk  WebApiClientCore.Extensions.JsonRpc.csproj
WebApiClientCore.Extensions.NewtonsoftJson/: JsonNetSerializerOptions.cs  README.md  Sign.snk  WebApiClientCore.Extensions.NewtonsoftJson.csproj
WebApiClientCore.Extensions.OAuths/: AsyncRoot.cs  ClientCredentials.cs  ClientCredentialsOptions.cs  ClientCredentialsTokenProvider.cs  Credentials.cs  DefaultClientCredentialsTokenClient.cs  DefaultOAuthClient.cs  DefaultPasswordCredentialsTokenClient.cs  HttpApiOptionsExtensions.cs  IClientCredentialsTokenClient.cs  IClientCredentialsTokenProvider.cs  IDynamicTokenProvider.cs  IOAuthClient.cs  IOAuthClientApi.cs  IPasswordCredentialsTokenClient.cs  IPasswordCredentialsTokenProvider.cs  ITokenClientApi.cs  ITokenProvider.cs  ITokenProviderFactory.cs  ITokenProviderService.cs  ITokenProvider`.cs  OAuthTokenOptions.cs  PasswordCredentials.cs  PasswordCredentialsOptions.cs  PasswordCredentialsTokenProvider.cs  ProviderType.cs  README.md  RefreshTokenCredentials.cs  RefreshWindowStrategy.cs  Sign.snk  TokenEndPointNullException.cs  TokenException.cs  TokenNullException.cs  TokenProvider.cs  TokenProviderFactory.cs  TokenProviderFactoryOptions.cs  TokenProviderService.cs  TokenResult.cs  TypeMatchMode.cs  WebApiClientCore.Extensions.OAuths.csproj
WebApiClientCore.Extensions.SourceGenerator/: HttpApiProxyClassAttribute.cs  HttpApiProxyMethodAttribute.cs  README.md  Sign.snk  WebApiClientBuilderExtensions.cs  WebApiClientCore.Extensions.SourceGenerator.csproj
WebApiClientCore.OpenApi.SourceGenerator/: CSharpCode.cs  CSharpHtml.cs  HtmlTempate.cs  HttpApi.cs  HttpApiMethod.cs  HttpApiSettings.cs  HttpModel.cs  OpenApiDoc.cs  OpenApiDocOptions.cs  Program.cs  README.md  WebApiClientCore.OpenApi.SourceGenerator.csproj  petstore.json  petstore.openApi.bat  petstore.openApi.json
WebApiClientCore.Test/: ApiActionDescriptorTest.cs  ApiDataTypeDescriptorTest.cs  ApiParameterDescriptorTest.cs  ApiReturnDescriptorTest.cs  DataCollectionTest.cs  DataTypeDescriptorTest.cs  HttpApiRequestMessageTest.cs  (+11 more)
(+1651 files in other folders)
