<Project>	
	<PropertyGroup>
		<Version>2.0.1-preview1</Version>
		<Copyright>Copyright © laojiu 2017-2021</Copyright>
		<NoWarn>IDE0057</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>laojiu</Authors>
		<Company>laojiu</Company>		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dotnetcore/WebApiClient</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>