<Project>
	<PropertyGroup>
		<Version>2.1.0</Version>
		<Copyright>Copyright © laojiu 2017-2024</Copyright>
		<NoWarn>IDE0057;IDE0290</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>laojiu</Authors>
		<Company>laojiu</Company>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dotnetcore/WebApiClient</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<UseArtifactsOutput>true</UseArtifactsOutput>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>