<Project>
	<PropertyGroup>
		<Version>2.0.6</Version>
		<Copyright>Copyright © laojiu 2017-2024</Copyright>
		<NoWarn>IDE0057</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>laojiu</Authors>
		<Company>laojiu</Company>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dotnetcore/WebApiClient</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>