<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup >
    <NoWarn>1701;1702;RS1024;RS1025;RS1026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx.en-us.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
