<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<NoWarn>1701;1702;RS1024;RS1025;RS1026</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>		

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resx.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resx.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resx.en-us.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resx.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
