<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../props/WebApiClientCore.Common.props"/>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0"
			PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resx.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resx.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>

		<EmbeddedResource Update="Resx.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resx.Designer.cs</LastGenOutput>
		</EmbeddedResource>
    <EmbeddedResource Update="Resx.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resx.Designer.cs</LastGenOutput>
      <DependentUpon>Resx.resx</DependentUpon>
    </EmbeddedResource>
	</ItemGroup>

</Project>