<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<DocumentationFile>$(TargetPath)\$(AssemblyName).xml</DocumentationFile>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>

		<Description>基于WebApiClientCore的token提供者</Description>
		<Summary>基于WebApiClientCore的token提供者</Summary>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>
</Project>
