<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../props/WebApiClientCore.Common.props" />
	<PropertyGroup>
		<IsAotCompatible>$(WebApiClientCoreIsAotCompatible)</IsAotCompatible>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>

		<Description>基于WebApiClientCore的token提供者</Description>
		<Summary>基于WebApiClientCore的token提供者</Summary>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>
</Project>