<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../props/WebApiClientCore.Common.props" />
	<PropertyGroup>
		<IsAotCompatible>$(WebApiClientCoreIsAotCompatible)</IsAotCompatible>

		<RootNamespace>WebApiClientCore</RootNamespace>
		<AssemblyName>WebApiClientCore.Abstractions</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Description>WebApiClientCore的接口与抽象类型</Description>
		<Summary>WebApiClientCore的接口与抽象类型</Summary>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
	</ItemGroup>
</Project>