<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		
		<RootNamespace>WebApiClientCore</RootNamespace>
		<AssemblyName>WebApiClientCore.Abstractions</AssemblyName>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<Description>WebApiClientCore的接口与抽象类型</Description>
		<Summary>WebApiClientCore的接口与抽象类型</Summary>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
	</ItemGroup>
</Project>
