<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net10.0</TargetFrameworks>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
		<ProjectReference Include="..\WebApiClientCore.Analyzers\WebApiClientCore.Analyzers.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference
			Include="..\WebApiClientCore.Extensions.OAuths\WebApiClientCore.Extensions.OAuths.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<!--netcoreapp3.1无法编译成功可能是因为ms没有改System.Text.Json程序集的版本号导致了冲突，往上升一下版本编译能过-->
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TextFile.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>