<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<DocumentationFile>$(TargetPath)\$(AssemblyName).xml</DocumentationFile>

		<Description>.NetCore声明式的Http客户端库</Description>
		<Summary>一款基于HttpClient封装，只需要定义c#接口并修饰相关特性，即可异步调用远程http接口的客户端库</Summary>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
	</ItemGroup>

	<!--nuget analyzers和tools目录-->
	<ItemGroup>
		<None Include="NugetPackage\tools\*.*" PackagePath="tools" Pack="true" />
		<None Include="NugetPackage\analyzers\dotnet\cs\**" PackagePath="analyzers\dotnet\cs" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore.Abstractions\WebApiClientCore.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resx.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resx.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resx.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resx.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NugetPackage\analyzers\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet publish ../WebApiClientCore.Analyzers/WebApiClientCore.Analyzers.csproj -c Release -o NugetPackage/analyzers/dotnet/cs" />
		<Exec Command="dotnet publish ../WebApiClientCore.Analyzers.SourceGenerator/WebApiClientCore.Analyzers.SourceGenerator.csproj -c Release -o NugetPackage/analyzers/dotnet/cs" />
	</Target>

</Project>
