<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp1.0;</TargetFrameworks>
    <Configurations>AOT_Debug;AOT_Release</Configurations>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />  
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.85" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
  </ItemGroup>
  
</Project>
