<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp1.1;</TargetFrameworks>
    <Configurations>AOT_Debug;AOT_Release</Configurations>
    <Version>0.0.6</Version>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='AOT_Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='AOT_Release'">
    <DefineConstants>RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.548" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
  </ItemGroup>
  
  <Target Name="Print" AfterTargets="AfterBuild">
    <Message Text="Optimize: $(Optimize)" Importance="high" />
  </Target>
</Project>
