<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WebApiClient</RootNamespace>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.1;</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApiClient.AOT.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <Authors>xljiulang</Authors>
    <Company>xljiulang</Company>
    <Product>WebApiClient.AOT</Product>
    <Description>一款基于HttpClient封装，只需要定义c#接口并修饰相关特性，即可异步调用远程http接口的客户端库</Description>
    <Copyright>Copyright © xljiulang 2017</Copyright>
    <Summary>一款基于HttpClient封装，只需要定义c#接口并修饰相关特性，即可异步调用远程http接口的客户端库</Summary>

    <Title>WebApiClient.AOT</Title>
    <PackageId>WebApiClient.AOT</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dotnetcore/WebApiClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dotnetcore/WebApiClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetcore/WebApiClient/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiClient.Core\WebApiClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MsBuild\BuidTask\net46\" />
    <Folder Include="MsBuild\BuidTask\netcoreapp1.0\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomBuildTarget</TargetsForTfmSpecificContentInPackage>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <Target Name="CustomBuildTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="MsBuild\WebApiClient.AOT.targets">
        <PackagePath>build\$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>

      <TfmSpecificPackageFile Include="MsBuild\BuidTask\net46\">
        <PackagePath>build\BuidTask\net46\</PackagePath>
      </TfmSpecificPackageFile>

      <TfmSpecificPackageFile Include="MsBuild\BuidTask\netcoreapp1.0\">
        <PackagePath>build\BuidTask\netcoreapp1.0\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
