<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WebApiClient</RootNamespace>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApiClient.Abstract.xml</DocumentationFile>
  </PropertyGroup>

</Project>
