<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <Configurations>JIT_Debug;JIT_Release;AOT_Debug;AOT_Release</Configurations>

    <JITAOT Condition="'$(Configuration)' == 'AOT_Debug' Or '$(Configuration)' == 'AOT_Release'">AOT</JITAOT>
    <JITAOT Condition="'$(Configuration)' == 'JIT_Debug' Or '$(Configuration)' == 'JIT_Release'">JIT</JITAOT>
    
    <DefineConstants>$(JITAOT);DEBUG</DefineConstants>
    
    <SignAssembly>true</SignAssembly>
    
    <AssemblyOriginatorKeyFile>Test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />    
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
  </ItemGroup>

</Project>
