<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../props/WebApiClientCore.Extensions.Common.props"/>
	<PropertyGroup>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>

		<Description>WebApiClientCore的JsonRpc调用扩展</Description>
		<Summary>WebApiClientCore的JsonRpc调用扩展</Summary>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>	
</Project>
