<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>

		<Description>WebApiClientCore的JsonRpc调用扩展</Description>
		<Summary>WebApiClientCore的JsonRpc调用扩展</Summary>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>	
</Project>
