<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp1.1;</TargetFrameworks>
    <Configurations>AOT_Debug;AOT_Release</Configurations>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='AOT_Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='AOT_Release'">
    <DefineConstants>RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.548" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WebApiClient\HttpApiClient.cs" Link="OuterTypes\HttpApiClient.cs" />
    <Compile Include="..\WebApiClient\IApiInterceptor.cs" Link="OuterTypes\IApiInterceptor.cs" />
    <Compile Include="..\WebApiClient\IHttpApi.cs" Link="OuterTypes\IHttpApi.cs" />
    <Compile Include="..\WebApiClient\IHttpApiClient.cs" Link="OuterTypes\IHttpApiClient.cs" />
    <Compile Include="..\WebApiClient\ITask.cs" Link="OuterTypes\ITask.cs" />
  </ItemGroup>

  <Target Name="Print" AfterTargets="AfterBuild">
    <Message Text="DefineConstants: $(DefineConstants)" Importance="high" />
  </Target>
</Project>
