<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetFramework>netstandard2.1</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
		<Summary>此扩展包的实现已合并到WebApiClientCore包，无任何功能</Summary>
		<Description>此扩展包的实现已合并到WebApiClientCore包，无任何功能</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>
</Project>
