<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<!--2.0.8将是其最后一个版本-->
		<Version>2.0.8</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DocumentationFile>$(TargetPath)\$(AssemblyName).xml</DocumentationFile>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>

		<Description>WebApiClientCore的接口代理类代码生成扩展</Description>
		<Summary>WebApiClientCore的接口代理类代码生成扩展</Summary>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>
</Project>
