<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../props/WebApiClientCore.Extensions.Common.props"/>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
		<Summary>此扩展包的实现已合并到WebApiClientCore包，无任何功能</Summary>
		<Description>此扩展包的实现已合并到WebApiClientCore包，无任何功能</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebApiClientCore\WebApiClientCore.csproj" />
	</ItemGroup>
</Project>
